proto/manifest/v1/genesis.proto

syntax = "proto3";
package manifest.v1;

import "gogoproto/gogo.proto";
import "amino/amino.proto";

option go_package = "github.com/liftedinit/manifest-ledger/x/manifest/types";

// GenesisState defines the module genesis state
message GenesisState {
  // Params defines all the paramaters of the module.
  Params params = 1 [(gogoproto.nullable) = false];
}

// Params defines the set of module parameters.
message Params {
  option (amino.name) = "manifest/params";
  option (gogoproto.equal) = true;
  option (gogoproto.goproto_stringer) = false;
}
